/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - privat - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

// Задание 1
let NumberOfFilms = 0;
NumberOfFilms = prompt('Сколько фильмов вы посмотрели?','');
console.log(NumberOfFilms);

// Задание 2
let personalMovieDB = {
  coutn : '',
  movies: {},
  actors: {},
  genres: [],
  private: false
};

console.log(personalMovieDB);

// Задание 3
// 3) Задайте пользователю по два раза вопросы:
//     - 'Один из последних просмотренных фильмов?'
//     - 'На сколько оцените его?'
// Ответы стоит поместить в отдельные переменные
// Записать ответы в объект movies в формате: 
//     movies: {
//         'logan': '8.1'
//     }

let nameFilm = '';
let ball = 0;

nameFilm = prompt('Один из последних просмотренных фильмов?','');
ball = prompt('На сколько оцените его?','')

let movies = {
  nameFilm: nameFilm,
  ball: ball
};

console.log(movies);

